-- Initial grampa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rank2
version:             0.1
synopsis:            Standard type classes with methods of rank-2 types
-- description:         
homepage:            https://github.com/blamario/grampa
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
category:            Control, Data, Generics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Rank2, Rank2.TH
  default-language:    Haskell2010
  -- other-modules:
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       template-haskell >= 2.11 && < 2.12,
                       transformers >= 0.5 && < 0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
