-- Initial grampa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grampa
version:             0.1
synopsis:            Grammar parser - combinator library for parsing a general context-free grammar
-- description:         
homepage:            https://github.com/blamario/grampa
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@yahoo.com
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Grampa
  default-language:    Haskell2010
  -- other-modules:
  build-depends:       base >=4.7 && <5,
                       monoid-subclasses >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable             arithmetic
  hs-source-dirs:      examples
  main-is:             Main.hs
  other-modules:       Arithmetic, Boolean, Comparisons, Conditionals
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <5,
                       grampa == 0.1
