-- Initial grampa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grampa
version:             0.1
synopsis:            Grammar parser - combinator library for parsing a general context-free grammar
-- description:         
homepage:            https://github.com/blamario/grampa
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@yahoo.com
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Grampa
  other-modules:       Text.Grampa.Types
  default-language:    Haskell2010
  -- other-modules:
  build-depends:       base >=4.7 && <5,
                       transformers >= 0.5 && < 0.6,
                       monoid-subclasses >=0.4 && <0.5,
                       parsers < 0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable             arithmetic
  hs-source-dirs:      examples
  main-is:             Main.hs
  other-modules:       Arithmetic, Boolean, Combined, Comparisons, Conditionals, Utilities
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <5,
                       grampa == 0.1

test-suite           tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, examples
  x-uses-tf:         true
  build-depends:     base >=4.7 && < 5, monoid-subclasses < 0.5,
                     grampa == 0.1,
                     QuickCheck >= 2 && < 3, checkers >= 0.4.6 && < 0.5, testing-feat < 0.5,
                     tasty >= 0.7, tasty-quickcheck >= 0.7
  main-is:           Test.hs
  other-modules:     Test.Examples, Arithmetic, Boolean, Combined, Comparisons, Conditionals, Utilities
  default-language:  Haskell2010
