-- Initial language-oberon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deep-transformations
version:             0
synopsis:            Deep natural and unnatural tree transformations, including attribute grammars
description:

   This library builds on the <http://hackage.haskell.org/package/rank2classes rank2classes> package to provide the
   equivalents of 'Functor' and related classes for heterogenous trees, including complex abstract syntax trees of
   real-world programming languages.
   .
   The functionality includes attribute grammars in "Transformation.AG".

homepage:            https://github.com/blamario/grampa/deep-transformations
bug-reports:         https://github.com/blamario/grampa/issues
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
copyright:           (c) 2019 Mario Blažević
category:            Control, Generics
build-type:          Simple
cabal-version:       >=1.10
source-repository head
  type:              git
  location:          https://github.com/blamario/grampa

library
  hs-source-dirs:       src
  exposed-modules:      Transformation,
                        Transformation.Shallow, Transformation.Shallow.TH,
                        Transformation.Deep, Transformation.Deep.TH,
                        Transformation.Full, Transformation.Full.TH,
                        Transformation.Rank2, Transformation.AG
  build-depends:        base >= 4.7 && < 5, rank2classes >= 1.2.1 && < 1.4,
                        template-haskell >= 2.11 && < 2.15
  default-language:     Haskell2010
