-- Initial language-oberon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deep-transformations
version:             0.2.3
synopsis:            Deep natural and unnatural tree transformations, including attribute grammars
description:

   This library builds on the <http://hackage.haskell.org/package/rank2classes rank2classes> package to provide the
   equivalents of 'Functor' and related classes for heterogenous trees, including complex abstract syntax trees of
   real-world programming languages.
   .
   The functionality includes attribute grammars in "Transformation.AG".

homepage:            https://github.com/blamario/grampa/tree/master/deep-transformations
bug-reports:         https://github.com/blamario/grampa/issues
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
copyright:           (c) 2019 Mario Blažević
category:            Control, Generics
build-type:          Custom
cabal-version:       >=1.10
tested-with:         GHC==9.2.2, GHC==9.0.1, GHC==8.10.4, GHC==8.8.4, GHC==8.6.5, GHC==8.4.4
extra-source-files:  README.md, CHANGELOG.md
source-repository head
  type:              git
  location:          https://github.com/blamario/grampa
custom-setup
 setup-depends:
   base >= 4 && <5,
   Cabal < 4,
   cabal-doctest >= 1 && <1.1
 
library
  hs-source-dirs:       src
  exposed-modules:      Transformation,
                        Transformation.Shallow, Transformation.Shallow.TH,
                        Transformation.Deep, Transformation.Deep.TH,
                        Transformation.Full, Transformation.Full.TH,
                        Transformation.Rank2,
                        Transformation.AG, Transformation.AG.Generics,
                        Transformation.AG.Monomorphic, Transformation.AG.Dimorphic
  ghc-options:         -Wall
  build-depends:        base >= 4.11 && < 5, rank2classes >= 1.4.1 && < 1.6,
                        transformers >= 0.5 && < 0.7,
                        template-haskell >= 2.11 && < 2.23, generic-lens >= 1.2 && < 2.3
  default-language:     Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Doctest.hs
  other-modules:       README, RepMin, RepMinAuto
  ghc-options:         -threaded -pgmL markdown-unlit
  build-depends:       base, rank2classes, deep-transformations, doctest >= 0.8
  build-tool-depends:  markdown-unlit:markdown-unlit >= 0.5 && < 0.6
