-- Initial grampa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grammatical-parsers
version:             0.1
synopsis:            Grammatical parsers - combinator library of parsers that combine into grammars
-- description:         
homepage:            https://github.com/blamario/grampa/grammatical-parsers
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Grampa,
                       Text.Grampa.PEG.Backtrack, Text.Grampa.PEG.Packrat,
                       Text.Grampa.ContextFree.Parallel, Text.Grampa.ContextFree.Memoizing,
                       Text.Grampa.ContextFree.LeftRecursive
  other-modules:       Text.Grampa.Class
  default-language:    Haskell2010
  -- other-modules:
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       rank2 < 1.0,
                       containers >= 0.4 && < 0.6,
                       transformers >= 0.5 && < 0.6,
                       monoid-subclasses >=0.4 && <0.5,
                       parsers < 0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable             arithmetic
  hs-source-dirs:      examples
  main-is:             Main.hs
  other-modules:       Arithmetic, Boolean, Combined, Comparisons, Conditionals, Lambda, Utilities
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <5, containers >= 0.5.7.0 && < 0.6,
                       rank2 < 1.0, grampa == 0.1,
                       monoid-subclasses >=0.4 && <0.5

test-suite           tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, examples
  x-uses-tf:         true
  build-depends:     base >=4.7 && < 5, monoid-subclasses < 0.5, parsers < 0.13,
                     rank2 < 1.0, grampa == 0.1,
                     QuickCheck >= 2 && < 3, checkers >= 0.4.6 && < 0.5, testing-feat < 0.5,
                     tasty >= 0.7, tasty-quickcheck >= 0.7
  main-is:           Test.hs
  other-modules:     Test.Examples, Arithmetic, Boolean, Combined, Comparisons, Conditionals, Utilities
  default-language:  Haskell2010

benchmark            benchmarks
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, examples
  ghc-options:       -O2 -Wall -rtsopts -main-is Benchmark.main
  Build-Depends:     base >=4.7 && < 5, rank2 < 1.0, grampa == 0.1, monoid-subclasses >=0.4 && <0.5,
                     criterion >= 1.0, deepseq >= 1.1, containers >= 0.5.7.0 && < 0.6, text >= 1.1
  main-is:           Benchmark.hs
  other-modules:     Arithmetic
  default-language:  Haskell2010
