name:                rank2classes
version:             0.1
synopsis:            Standard type classes, with methods of rank-2 types
-- description:         
homepage:            https://github.com/blamario/grampa/tree/master/rank2classes
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
category:            Control, Data, Generics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Rank2, Rank2.TH
  default-language:    Haskell2010
  -- other-modules:
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <5,
                       template-haskell >= 2.11 && < 2.12,
                       transformers >= 0.5 && < 0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Doctest.hs
  ghc-options:         -threaded -pgmL markdown-unlit
  build-depends:       base, rank2classes, doctest >= 0.8
